<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Centro Mesiánico Derej Haemuna</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">

</head>


  <body>

  <header id="header" class="header-inner-page">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!--<h1><a href="#intro" class="scrollto"></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
    <a href="#intro"><img class="logo-foto" src="../img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="file:///C:/Users/Paola/Downloads/Centro%20Mesiánico%20Derej%20Haemuna/index.html">Inicio</a></li>
          <li><a href="file:///C:/Users/Paola/Downloads/Centro%20Mesiánico%20Derej%20Haemuna/index.html">Judaísmo Mesiánico</a></li>
          <li><a href="file:///C:/Users/Paola/Downloads/Centro%20Mesiánico%20Derej%20Haemuna/index.html">Nuestras Creencias</a></li>
          <li><a href="file:///C:/Users/Paola/Downloads/Centro%20Mesiánico%20Derej%20Haemuna/index.html">Declaración Doctrinal</a></li>
          <li class="file:///C:/Users/Paola/Downloads/Centro%20Mesiánico%20Derej%20Haemuna/index.html"><a href="">Recursos</a>
            <ul>
              <li><a href="file:///C:/Users/Paola/Downloads/Centro%20Mesiánico%20Derej%20Haemuna/pages/profecias-cumplidas.html">Profecías Cumplidas</a></li>
              <li><a href="file:///C:/Users/Paola/Downloads/Centro%20Mesiánico%20Derej%20Haemuna/pages/parasha-hashavua.html">Parashat Hashavua</a></li>
              <li><a href="file:///C:/Users/Paola/Downloads/Centro%20Mesiánico%20Derej%20Haemuna/pages/judaismo-mesianico.html">Judaísmo Mesiánico</a></li>
              <li><a href="#">Calendario de Eventos</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

   <section id="portfolio"  class="section-bg" >
      <div class="container">
<br><br><br>
        <header class="section-header">
          <h3 class="section-title">Parashat Hashavua</h3>
          <p class="txt-parasha-hashavua">Filtrar por més:</p>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-nissan">1. Nissan - נִיסָן</li>
              <li data-filter=".filter-Iyar">2. Iyar - אִיָּר </li>
              <li data-filter=".filter-silvan">3. Sivan - סִיוָן </li>
              <li data-filter=".filter-tammuz">4. Tammuz - תַּמּוּז</li>
              <li data-filter=".filter-av">5. Av - אָב</li>
              <li data-filter=".filter-elul">6. Elul - אֱלוּל</li>
              <li data-filter=".filter-tishrei">7. Tishrei - תִּשׁרִי</li>
              <li data-filter=".filter-marjeshvan">8. Marjeshvan - מַרְחֶשְׁוָן </li>
              <li data-filter=".filter-kislev">9. Kislev - כִּסְלֵו </li>
              <li data-filter=".filter-tevet">10. Tevet - טֵבֵת</li>
              <li data-filter=".filter-shevat">11. Shevat - שְׁבָט</li>
              <li data-filter=".filter-adar">12. Adar - אֲדָר </li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-nissan wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
               <iframe width="360" height="275" src="https://www.youtube.com/embed/1UK-VdJwMNI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=1UK-VdJwMNI">Vaikra</a></h4>
                <p>"Y HaShem llamó" - 4 de Nissan, 5777 <br> 31 de Marzo, 2017</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-nissan wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/IEJPuDKm0GU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=IEJPuDKm0GU">Tzav</a></h4>
                <p>"Ordenales" - 11 de Nissan, 5777 <br> 7 de Abril, 2017</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-nissan wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/XQycWTr7_ZI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=XQycWTr7_ZI">Jol Hamoed Pesaj</a></h4>
                <p>"Los días de Pesaj" - 18 de Nissan, 5777 <br> 14 de Abril, 2017</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-nissan wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/rH-br4BsN2o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=rH-br4BsN2o">Shmini</a></h4>
                <p>"Octavo" - 25 de Nissan, 5777 <br> 21 de Abril, 2017</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Iyar wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
                <iframe width="360" height="275" src="https://www.youtube.com/embed/5Banub0gokk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=5Banub0gokk">Tazria y Metzora</a></h4>
                <p>"Conciba" - "Infectado" - 2 de Iyar, 5777 <br> 28 de Abril, 2017</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Iyar wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/fIbGvcdCPcA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=fIbGvcdCPcA">Ajarei Mot y Kodeshim</a></h4>
                <p>"Santificados" - "Después de la muerte" - 7 de Iyar, 5777 5 de Mayo, 2017</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Iyar wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
                <iframe width="360" height="275" src="https://www.youtube.com/embed/KAEiOA2ww6M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=KAEiOA2ww6M">Emor</a></h4>
                <p>"Di" - 14 de Iyar, 5777 <br> 12 de Mayo, 2017</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Iyar wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
               <iframe width="360" height="275" src="https://www.youtube.com/embed/QC1RYP9T0Tk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=QC1RYP9T0Tk">Behar y Bejukotai</a></h4>
                <p>“En el monte” - “En mis leyes” - 21 de Iyar, 5777 19 de Mayo, 2017</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-silvan wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
               <iframe width="360" height="275" src="https://www.youtube.com/embed/djg9IFzblLg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=djg9IFzblLg">Bemidbar</a></h4>
                <p>"En el desierto" - 1 de Sivan, 5777 <br> 26 de Mayo, 2017</p>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-silvan wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/zAjvbk7zxlU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=2PmP6FpOx8A">Nasó</a></h4>
                <p>"Censar" - 8 de Sivan, 5777 <br> 2 de Junio, 2017</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-silvan wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/2PmP6FpOx8A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=2PmP6FpOx8A">Behaaloteja</a></h4>
                <p>"Cuando enciendas" - 15 de Sivan, 5777 <br> 9 de Junio, 2017</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-tammuz wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/SErUaV2nWJw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?time_continue=298&v=SErUaV2nWJw">Balak</a></h4>
                <p>"Un Nombre" - 16 de Tammuz, 5776 <br> 22 de Julio, 2016</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-tammuz wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
             <iframe width="360" height="275" src="https://www.youtube.com/embed/9o6JgPzNERY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?time_continue=4&v=9o6JgPzNERY">Pinjas</a></h4>
                <p>"Un Nombre" - 23 de Tammuz, 5776 <br> 29 de Julio, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-av wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
            <iframe width="360" height="275" src="https://www.youtube.com/embed/uwhxrsZt6ng" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=uwhxrsZt6ng">Matot y Maasei</a></h4>
                <p>"Viajes" -  1 de Av, 5776 <br> 5 de Agosto, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-av wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
            <iframe width="360" height="275" src="https://www.youtube.com/embed/n1UOb0LhLwU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=n1UOb0LhLwU">Debarim</a></h4>
                <p>"Palabras" -  8 de Av, 5776 <br> 12 de Agosto, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-av wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
            <iframe width="360" height="275" src="https://www.youtube.com/embed/dWUoRfrF9Mc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=dWUoRfrF9Mc">Vaetjanan</a></h4>
                <p>"Yo imploré" - 15 de Av, 5776 <br> 19 de Agosto, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-av wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
            <iframe width="360" height="275" src="https://www.youtube.com/embed/Q64ghHnM-lo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=Q64ghHnM-lo">Ekev</a></h4>
                <p>"Como resultado" - 22 de Av, 5776 <br> 26 de Agosto, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-av wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
           <iframe width="360" height="275" src="https://www.youtube.com/embed/D0MZnBHqUzw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=D0MZnBHqUzw">Ree</a></h4>
                <p>"Ver" - 29 de Av, 5776 <br> 2 de Septiembre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-elul wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
           <iframe width="360" height="275" src="https://www.youtube.com/embed/Zmmfn8Gx0nA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=Zmmfn8Gx0nA">Shoftim</a></h4>
                <p>"jueces" - 6 de Elul, 5776 <br> 9 de Septiembre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-elul wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
           <iframe width="360" height="275" src="https://www.youtube.com/embed/LbDpQ1dCoWU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=LbDpQ1dCoWU">Ki Tetzei</a></h4>
                <p>"cuando salgas" - 13 de Elul, 5776 <br> 16 de Septiembre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-elul wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
           <iframe width="360" height="275" src="https://www.youtube.com/embed/W_yBvy4151U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=W_yBvy4151U">Ki Tabo</a></h4>
                <p>"Cuando entres" - 20 de Elul, 5776 <br> 23 de Septiembre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-elul wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
          <iframe width="360" height="275" src="https://www.youtube.com/embed/ljrVqijJD4M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=ljrVqijJD4M">Nitzavim</a></h4>
                <p>"Se encuentran" - 27 de Elul, 5776 <br> 30 de Septiembre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-tishrei wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
          <iframe width="360" height="275" src="https://www.youtube.com/embed/WcCIm27LDps" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=WcCIm27LDps">Vaielej</a></h4>
                <p>"Y él fue" - 5 de Tishrei, 5777 <br> 7 de Octubre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-tishrei wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
           <iframe width="360" height="275" src="https://www.youtube.com/embed/-WH3D4MWV7M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=-WH3D4MWV7M">Haazinu</a></h4>
                <p>"Da oído" - 12 de Tishrei, 5777 <br> 14 de Octubre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-tishrei wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
            <iframe width="360" height="275" src="https://www.youtube.com/embed/lK7FfUA2Nnk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=lK7FfUA2Nnk">Jol Hamoed Sucot</a></h4>
                <p>"Días intermedios" - 19 de Tishrei, 5777 <br> 21 de Octubre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-tishrei wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
            <iframe width="360" height="275" src="https://www.youtube.com/embed/pBNKD6RkYrc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=pBNKD6RkYrc">Vezot Habraja</a></h4>
                <p>"Esta es la bendición" - 22 de Tishrei, 5777 <br> 24 de Octubre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-tishrei wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
            <iframe width="360" height="275" src="https://www.youtube.com/embed/1yY6nIayugE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=1yY6nIayugE">Bereshit</a></h4>
                <p>"En el principio" - 26 de Tishrei, 5777 <br> 28 de Octubre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-marjeshvan wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
            <iframe width="360" height="275" src="https://www.youtube.com/embed/z-sGIF_MgkU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=z-sGIF_MgkU">Noaj</a></h4>
                <p>"Noé" - 3 de Marjeshvan, 5777 <br> 4 de Noviembre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-marjeshvan wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
             <iframe width="360" height="275" src="https://www.youtube.com/embed/X3RHyst6rZM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=X3RHyst6rZM">Lej Leja</a></h4>
                <p>"Andá vos o vete" - 10 de Marjeshvan, 5777 <br> 11 de Noviembre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-marjeshvan wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/RNXDe-KcKCU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=RNXDe-KcKCU">Vaiera</a></h4>
                <p>"Y él apareció" - 17 de Marjeshvan, 5777 <br> 18 de Noviembre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-marjeshvan wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/jPH-bJ4Fj8s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=jPH-bJ4Fj8s">Jaiei Sara</a></h4>
                <p>"La Vida de Sara" - 24 de Marjeshvan, 5777 <br> 25 de Noviembre, 2016</p>
            </div>
          </div>
        </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-kislev wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/UCh71YyNmos" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=UCh71YyNmos">Toledot</a></h4>
                <p>"Generaciones" - 2 de Kislev, 5777 <br> 2 de Diciembre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-kislev wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/ZK0zX7EJI3I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=ZK0zX7EJI3I">Vaishlaj</a></h4>
                <p>"Y él envió" - 16 de Kislev, 5777 <br> 16 de Diciembre, 2016</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-kislev wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/4dEmmVzxxpI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=4dEmmVzxxpI">Miketz</a></h4>
                <p>"En el final de" - 30 de Kislev, 5777 <br> 30 de Diciembre, 2016</p>
            </div>
          </div>
        </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-tevet wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/o5L95CXqVrk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=o5L95CXqVrk">Vaigash</a></h4>
                <p>"Y se acercó" - 8 de Tevet, 5777 <br> 6 de Enero, 2017</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-tevet wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/46AUdtjQyHE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=46AUdtjQyHE">Vaieji</a></h4>
                <p>"Y él vivió" - 15 de Tevet, 5777 <br> 13 de Enero, 2017</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-tevet wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/w5tWEr67JmY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=w5tWEr67JmY">Shemot</a></h4>
                <p>"Nombres" - 22 de Tevet, 5777 <br> 20 de Enero, 2017</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-shevat wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/rUfu2L8LnAY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=rUfu2L8LnAY">Bo</a></h4>
                <p>"Ven" - 4 de Sh'vat, 5777 <br> 3 de Febrero, 2017</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-shevat wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/nR_Igg8vLzo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=nR_Igg8vLzo">Beshalaj</a></h4>
                <p>"Cuando envió" - 11 de Sh'vat, 5777 <br> 10 de Febrero, 2017</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-shevat wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/fNQ3NXKmeXQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=fNQ3NXKmeXQ">Itro</a></h4>
                <p>"Jetro, suegro de Moisés" - 18 de Sh'vat, 5777 <br> 17 de Febrero, 2017</p>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-adar wow fadeInUp recuadro-videos">
            <div class="portfolio-wrap">
              <figure>
              <iframe width="360" height="275" src="https://www.youtube.com/embed/4rhBac1Nf_E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </figure>
              <div class="portfolio-info">
                <h4 class="titulo-videos"><a target="_new" href="https://www.youtube.com/watch?v=4rhBac1Nf_E">Vaiakel y Pekudei</a></h4>
                <p>26 de Adar, 5777 24 de Marzo, 2017</p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section><!-- #portfolio -->

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <a href="#intro"><img class="logo-footer" src="../img/logo.png" alt="" title="" /></a>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Inicio</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Judaísmo Mesiánico</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Nuestras Creencias</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Profecías Cumplidas</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Declaración Doctrinal</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contacto</h4>
            <p>
              Sarmiento 3726, <br>
              Ciudad Autónoma de<br>
              Buenos Aires, Argentina <br>
              <strong>Phone:</strong> 011 4865 1281<br>
              <strong>Email:</strong> info@centromesianico.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="Youtube"><i class="fa fa-youtube"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Noticias</h4>
            <p>Suscribete para recibir todas nuestras noticias y eventos.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Centro Mesiánico Derej Haemuna</strong>. Todos los derechos Reservados
      </div>
      <!--<div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        <!--Best <a href="https://bootstrapmade.com/">Bootstrap Templates</a> by BootstrapMade
      </div> -->
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/counterup/counterup.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/isotope/isotope.pkgd.min.js"></script>
  <script src="../lib/lightbox/js/lightbox.min.js"></script>
  <script src="../lib/touchSwipe/jquery.touchSwipe.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>

</body>
</html>
